<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gua_gua_le"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<com.hyl.mis.hylviewdemo.view.GuaGuaLeView
    android:id="@+id/guale_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


</com.hyl.mis.hylviewdemo.view.GuaGuaLeView>

</RelativeLayout>
